nodes:
  - name: transfer_lineitem_sqlserver_to_vertica
    type: transfer
    config:
      subtype: spark
      conf: Demo/conf/s_extr_transfer_lineitem_sqlserver_to_vertica.json
      source: Sqlserver
      target: vertica
      explain_only: false
      empty_source_check: true
      target_table: henkan_demo.lineitem
      sql_file: Demo/sql/s_extr_transfer_lineitem_sqlserver_to_vertica.sql
    dependsOn: []
  - name: transfer_customer_sqlserver_to_vertica
    type: transfer
    config:
      subtype: spark
      conf: Demo/conf/s_extr_transfer_customer_sqlserver_to_vertica.json
      source: Sqlserver
      target: vertica
      source_table: TESTDB.dbo.customer
      explain_only: false
      empty_source_check: true
      target_table: henkan_demo.customer
    dependsOn: []
config: {}
